SERVER_PORT = 3000
PREFIX_API_VERSION = /api/v1
DB_URI = mongodb://127.0.0.1:27017/vietpro_shop_api
JWT_ACCESS_KEY = vietpro_access_key
JWT_REFRESH_KEY = vietpro_refresh_key

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = quantri.vietproshop@gmail.com
MAIL_PASS = moqd qywm imbc brrc
MAIL_FROM = "Admin Vietpro Shop <quantri.vietproshop@gmail.com>"